<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<style>
    html    {
        background-color: blue;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        max-width: 960px;
        width: 100%;   
        margin: 0 auto;
        background-color: cornsilk;
        border: 1px solid orangered;
    }
    header {
        font-size: 180%;
        color: black;
        text-align: center;
        border: 1px dashed black;
        background-color: tomato;
        font-variant: small-caps;
    }
   /* the styles for the main context */
   main {
       margin: 1em;
       padding: 1em;
   }
   img  {
       max-width: 400px;
       width: 100%;
   }
   .IMG_0486    {
       float: left;
       padding: 0 1em 1em 0;

    }
    .IMG_1280   {
        float: right;
        padding: 0 0 1em 1em;
    }
    .IMG_1472   {
        float: left;
        padding: 0 1em 1em 0;
    }
    .IMG_1552   {
        float: right;
        padding: 0 0 1em 1em;
    }
    .IMG_3083   {
        float: left;
        padding: 0 1em 1em 0;
    }

    section {
        clear: both;
        padding-bottom: 1.5em;
    }
    /* the styles for the footer */
   footer   {
       clear: both;
       padding: 2em;
       font-size: 80%;
       font-variant: small-caps;
       background-color: chocolate;
       color: white;
       text-align: center;
   }
</style>
    <title>Ella My Dog</title>
</head>
<body>
    <header>
        <h1>Ella My Dog</h1> 
    </header>
   
    <main>
        <section>
        <img class="IMG_0486" src="IMG_0486.jpg" >
            <p>
            The Labrador Retriever, often abbreviated to Labrador, is a breed of retriever-gun dog from the United Kingdom that was developed from imported Canadian fishing dogs. The Labrador is one of the most popular dog breeds in a number of countries in the world, particularly in the Western world.
            A favourite disability assistance breed in many countries, Labradors are frequently trained to aid those with blindness or autism, act as a therapy dog, or perform screening and detection work for law enforcement and other official agencies. The breed is best known for their obedience, loyalty, and playful composure. Additionally, they are prized as sporting and hunting dogs. Ancestors include a breed used in Newfoundland as fishing dogs, that would help in bringing in the fishing nets and recapture escaped fish.
            </p>
        </section>
        
        <section>  
        <img class="IMG_1280" src="IMG_1280.jpg">
            <p>
            Labradors are a medium-large breed, with males typically weighing 29–36 kg (65–80 lb) and females 25–32 kg (55–70 lb). The majority of the characteristics of this breed, with the exception of colour, are the result of breeding to produce a working retriever. As with some other breeds, the Conformation (typically "Show", "English" or "bench") and the Field (typically "Working" or "American") lines differ, although both lines are bred in both countries and the origins of both are from British lines. 
            </p>
        </section>
        
        <section>
        <img class="IMG_0486" src="IMG_1472.jpg" >
        <p>
            In general, however, Conformation Labradors tend to be bred as medium-sized dogs, shorter and stockier with fuller faces and a slightly calmer nature than their Field counterparts, which are often bred as taller, lighter-framed dogs, with slightly less broad faces and a slightly longer nose. However, Field Labradors should still be proportional and fit within American Kennel Club standards. With Field Labradors, excessively long noses, thin heads, long legs, and lanky frames are not considered standard. These two types are informal and not codified or standardised; no distinction is made by the AKC or other kennel clubs, but the two types come from different breeding lines. Australian stock also exists; though not seen in the West, they are common in Asia. These dogs are also very good with children.
        </p>
        </section>

        <section>   
        <img class="IMG_1280" src="IMG_1552.jpg">
        <p>
            The breed tends to shed hair twice annually or regularly throughout the year in temperate climates.[5] Some Labradors shed considerably; however, individual Labradors vary. Labrador hair is usually short and straight, and the tail is quite broad and strong. The webbed toes of the Labrador Retriever make them excellent swimmers. The webbing between their toes can also serve as a "snowshoe" in colder climates and keep snow from balling up between their toes—a condition that can be painful to other breeds with hair between the toes. Their interwoven coat is also relatively waterproof, providing more assistance for swimming.
        </p>
        </section>

        <section>
        <img class="IMG_3083" src="IMG_3083.jpg" >
        <p>
            Labrador Retrievers are registered in three colours: black (a solid black colour), yellow (considered from creamy white to fox-red), and chocolate (medium to dark brown and originally called “Liver”). Some dogs are sold as silver purebred Labradors, but purity of those bloodlines is currently disputed by breed experts, including breed clubs and breed councils. Although it has not been conclusively proven that the silver Labrador is a product of crossbreeding a Weimaraner to a Labrador, there is good evidence in scientific literature indicating that the Labrador has never been identified as carrying the dilute gene dd. The Weimaraner is the only known breed in which the universality of dd is a characteristic. A few major kennel clubs around the world allow silver Labradors to be registered, but not as silver because the only colours for Labrador Retrievers are black, yellow or chocolate on the registration applications.
        </p>
        </section>       

        <section>
        <img class="IMG_1280" src="IMG_8852.jpg">
        <p>
            Labrador colouration is controlled by multiple genes. It is possible for recessive genes to re-emerge in later generations. Also, there can sometimes be unexpected pigmentation effects to different parts of the body. Pigmentation effects appear in regard to yellow Labradors, and sometimes chocolate, and hence the majority of this section covers pigmentation within the yellow Labrador. The most common places where pigmentation is visible are the nose, lips, gums, feet, tail, and the rims of the eyes, which may be black, brown, light yellow-brown ("liver", caused by having two genes for chocolate), or several other colours. A Labrador can carry genes for a different colour; for example, a black Labrador can carry recessive chocolate and yellow genes, and a yellow Labrador can carry recessive genes for the other two colours. DNA testing can reveal some aspects of these. Less common pigmentations (other than pink) are a fault, not a disqualification, and hence such dogs are still permitted to be shown.
        </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Amanda Wisbeck</p>
    </footer>
</body>
</html>